language: python
matrix:
  include:
  - name: "Python: 2.7"
    python: "2.7"
  - name: "Python: 3.6"
    python: "3.6"
    dist: focal
  - name: "Python: 3.7"
    python: "3.7"
    dist: focal
  - name: "Python: 3.8"
    python: "3.8"
    dist: focal
  - name: "Python: 3.9"
    python: "3.9"
    dist: focal
  - name: "Python: 3.10"
    dist: focal
    python: "3.10.1"
script: python setup.py test